services:
  - type: worker
    name: respybot-1
    env: python
    branch: main
    startCommand: python bot.py
    buildCommand: pip install -r requirements.txt
    envVars:
      - key: DISCORD_BOT_TOKEN
        fromDatabase: false
        value: "wstaw_tutaj_token_bota"
